class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        prev =""
        l,r = 0,1
        ans = 1
        while r < len(arr):
            if arr[r-1] < arr[r] and prev !="<":
                ans = max(ans, r-l +1)
                prev= "<"
                r +=1
            elif arr[r-1] > arr[r] and prev != ">":
                ans = max(ans, r-l+1)
                prev =">"
                r +=1
            else:
                prev =""
                if arr[r] == arr[r-1]:
                    r += 1
                l = r-1
        return ans
