class Solution:
    def simplifyPath(self, path: str) -> str:
        path = path.split("/")
        ans =["/"]
        for i in path:
            if i == "":
                pass
            elif i ==".." and len(ans) > 1:
                ans.pop()
                ans.pop()
            elif i ==".":
                pass
            elif i != "..":
                ans.append(i)
                ans.append("/")
        if ans[-1] =="/" and len(ans)>1:
            ans.pop()
        return "".join(ans)
                
            

        
